# ProyectoFinalRepo

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/proyectofinalannedecor/: ProyectoFinalAnneDecorApplication.java
src/main/java/com/example/proyectofinalannedecor/Clases/: Articulo.java  Auth.java  Bastones.java  Cliente.java  CorsConfig.java  Cortina.java  CustomResponseEntity.java  Empleado.java  Instalacion.java  Soporte.java  TipoCliente.java  TipoTela.java  Usuario.java  Venta.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/proyectofinalannedecor/Conexion/: ArticuloConexion.java  ClienteConexion.java  Conexion.java  ConfiguracionesConexion.java  CortinaConexion.java  CortinasConexion.java  IConexion.java  InstalacionConexion.java  LoteConexion.java  OrdenConexion.java  RielConexion.java  RollerConexion.java  TelasConexion.java  TradicionalConexion.java  UsuarioConexion.java  VentasConexion.java
src/main/java/com/example/proyectofinalannedecor/Controller/: AuthController.java  ClienteController.java  ConfiguracionesController.java  CortinaController.java  CustomResponseEntity.java  IController.java  InstalacionController.java  LoteController.java  OrderController.java  RielesController.java  RollerController.java  TelasController.java  TradicionalController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/proyectofinalannedecor/Dto/: ConfiguracionDto.java  DtoUsuario.java  DtoVenta.java  VentaSimpleDto.java
src/main/resources/: application.properties
src/test/java/com/example/proyectofinalannedecor/: ProyectoFinalAnneDecorApplicationTests.java
(+50 files in other folders)
