spring.application.name=ProyectoFinalAnneDecor
server.port=8083

spring.datasource.url=jdbc:sqlserver://annedecorserver2.database.windows.net;databaseName=anndeDecorDB
spring.datasource.username=Adminanne
spring.datasource.password=Annedecor1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG