spring.application.name=ProyectoFinalAnneDecor
server.port=8083

spring.datasource.url=jdbc:sqlserver://anndedecorserver.database.windows.net;databaseName=AnneDecorDb
spring.datasource.username=AnneDecor
spring.datasource.password=Perrotati1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
