spring.application.name=ProyectoFinalAnneDecor
server.port=8083

spring.datasource.url=jdbc:sqlserver://200.40.89.254:1433;databaseName=SistemaTestingAnneDecor;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=SA
spring.datasource.password=Federico.1809
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

JWT_SECRET=tND4qyrohmjRIyvysLj1pcENSa9w/X+uHAbYl6G5L9WB+qBYLxsunTb4Gke2iWLz7fuCJKdObc9rpkat0itoJA==

