spring.application.name=ProyectoFinalAnneDecor
server.port=8083

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProyectoFinalAnneDecor
spring.datasource.username=UserTest
spring.datasource.password=UserTest1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
